REACT_APP_CHAIN_ID="1"
REACT_APP_NETWORK_URL="https://bsc-dataseed.binance.org/"
REACT_APP_INFURA_KEY="169a2f10743f4afdaa0a17e148552867"
REACT_APP_PORTIS_ID="c0e2bf01-4b08-4fd5-ac7b-8e26b58cd236"
REACT_APP_FORTMATIC_KEY="pk_live_F937DF033A1666BF"
REACT_APP_CHAIN_IDS="1,5151706"
REACT_APP_SERVER_BASE_URL="https://nftscan-pre.lootchain.com/"

